events {}

http {
  server {
    listen 80;
    server_name misterigriks.com;

    location /.well-known/acme-challenge/ {
      root /var/www/html;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl http2;
    server_name misterigriks.com;

    ssl_certificate /etc/letsencrypt/live/misterigriks.com/certificate.crt;
    ssl_certificate_key /etc/letsencrypt/live/misterigriks.com/private.key;

    location / {
      root /var/www/html;
      index index.html;
    }		
  }
}

